SECRET_KEY='django-insecure-j(h*j%fnijkqs*)+jmadm$fyj4jbv&nztz_me^bt&$g9pt-a(1'
APP_URL='https://servicehub.hypenet.ro'

EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_HOST_USER = '7fd3da001@smtp-brevo.com'
EMAIL_HOST_PASSWORD = 'xQ1m4Kj07EXIRZdk'

DB_USER='hypenet_servicehub'
DB_PW='u}v=boW/Up6ZFO36'
DB_HOST='localhost'